[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][126]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=e16dd942-7791-456f-abab-001a51819076
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][126][General]
positions=3,17,desktop:/net.lutris.osu-1.desktop,1,6,desktop:/Old Firefox Data,2,0,desktop:/ASIO4ALL v2 Instruction Manual.lnk,1,2,desktop:/Garena.desktop,1,4,desktop:/net.lutris.league-of-legends-5.desktop,1,5
sortMode=-1

[Containments][126][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][127]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][127][Applets][128]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][127][Applets][128][Configuration]
PreloadWeight=100

[Containments][127][Applets][128][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here

[Containments][127][Applets][128][Configuration][Shortcuts]
global=Alt+F1

[Containments][127][Applets][129]
immutability=1
plugin=org.kde.plasma.pager

[Containments][127][Applets][130]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][127][Applets][131]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][127][Applets][132]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][127][Applets][132][Configuration]
PreloadWeight=60
SystrayContainmentId=133

[Containments][127][Applets][142]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][127][Applets][143]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][127][General]
AppletOrder=128;129;130;131;132;142;143

[Containments][133]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][133][Applets][134]
immutability=1
plugin=org.kde.plasma.volume

[Containments][133][Applets][135]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][133][Applets][136]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][133][Applets][136][Configuration]
PreloadWeight=55

[Containments][133][Applets][137]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][133][Applets][138]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][133][Applets][139]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][133][Applets][140]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][133][Applets][141]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][133][Applets][144]
immutability=1
plugin=org.kde.plasma.battery

[Containments][133][Applets][145]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][133][Applets][146]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][133][Applets][147]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][133][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Old Firefox Data,0,desktop:/Garena.desktop,0,desktop:/net.lutris.league-of-legends-5.desktop,0,desktop:/ASIO4ALL v2 Instruction Manual.lnk,0,desktop:/net.lutris.osu-1.desktop,0
